// Go도 다른 언어와 비슷하게 산술, 관계, 논리, Bitwise, 할당, 포인터 연산자 등을 지원한다. 
// 포인터는 C를 계승해서 있나보다. 포인터가 계속 있을거면 뭐하러 대체제를 만든거지 ㅋ;

// 1) 산술 연산자 (+, -, *, /, %) 와 증감연산자(++, --)
c = (a + b) / 5;
i++;


// 2) 관계 연산자 
a == b
a != c 
a >= b 


// 3) 논리 연산자 (AND, OR, NOT)
A && B  // AND 
A || !(C && B) // ||는 OR, !는 NOT 


// 4) Bitwise 연산자 (AND, OR, XOR) 와 바이너리 쉬프트 연산자가 있다.
c = (a & b) << 5


// 5) 할당 연산자 
// : = 연산자 외에 사칙연산, 비트연산을 축약한 +=, &=, <<= 같은 연산자들도 있다. 
a = 100 
a *= 10 
a >>= 2
a |= 1


6) 포인터 연산자 
: C++ 와 같이 & 혹은 *을 사용하여 해당 변수의 주소를 얻어내거나 이를 반대로 Deference할 때 사용한다. 
 Go는 비록 포인터 연산자를 제공하지만 포인터 산술(+, -) 기능은 제공하지X

var k int = 10
var p = &k  // k의 주소를 할당
println(*p)  // p가 가리키는 주소에 있는 실제 내용을 출력

